# ecom-backend-api

./: .env  Dockerfile  README.md  pom.xml
PythonTestCases/: CreateCartItemTest.py  CreateOrderTest.py  CreateProductTest.py  GetAllProductTest.py  SignupTest.py  signinTest.py
src/main/java/com/ainkai/: EcomapiApplication.java
src/main/java/com/ainkai/api/: ApiMessage.java  BaseApiResponse.java  ErrorType.java  MessageType.java  Metadata.java  Status.java
src/main/java/com/ainkai/api/utils/: ApiMessage.java  BaseApiResponse.java  ErrorType.java  MessageType.java  Metadata.java  Status.java
src/main/java/com/ainkai/api/v1/: AdminController.java  UserCartController.java  UserOrderController.java  UserProductController.java  UserProfileController.java
src/main/java/com/ainkai/builder/: ApiResponseBuilder.java
src/main/java/com/ainkai/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  OpenApiConfig.java  TracerConfig.java
src/main/java/com/ainkai/controller/: AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CartItemController.java  OrderController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/com/ainkai/dto/: AddressResponseDTO.java  BasicUserInfoDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  RatingResponseDTO.java  ReviewResponseDTO.java  UserResponseDTO.java
src/main/java/com/ainkai/emailservice/: OrderConfirmationEmail.java
src/main/java/com/ainkai/exceptions/: CartItemException.java  EcomApiExceptionHandler.java  OrderException.java  ProductException.java  UserException.java
src/main/java/com/ainkai/mapper/: EcomApiUserMapper.java
src/main/java/com/ainkai/model/: Address.java  Cart.java  CartItem.java  Catalog.java  Category.java  Order.java  OrderItem.java  OrderItems.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  Sku.java  User.java  Wishlist.java
src/main/java/com/ainkai/repository/: AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  RatingRepo.java  ReviewRepo.java  SkuRepository.java  UserRepo.java
src/main/java/com/ainkai/request/: AddItemRequest.java  AddressRequest.java  CreateProductRequest.java  EditUserRequest.java  LoginRequest.java  RatingRequest.java  ReviewRequest.java
src/main/java/com/ainkai/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/ainkai/scheduler/: ClearPendingOrder.java  DeleteOrderHistory.java
src/main/java/com/ainkai/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomUserServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  userServiceImpl.java
src/main/java/com/ainkai/user/domain/: Constants.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/resources/: application.properties  ecomAdminApi.yaml  ecomApiComponents.yaml  ecomCartApi.yaml  ecomOrderApi.yaml  ecomUserApi.yaml
src/test/java/com/ainkai/ecom/ecomapi/: EcomapiApplicationTests.java  UserProductControllerTest.java
