server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ainkai
spring.datasource.password=password
#Set Jdbc threads
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=0

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#MailService
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=44a9bcf3c43cf2a2e3c3cb0197362277
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.localhost=localhost
