server.port=5454

#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_api
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=ainkai
#spring.datasource.password=password


#postgres sql config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/ECOM
#spring.datasource.username=mitakshar
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ecom-backend-api.railway.internal:5432/
spring.datasource.username=postgres
spring.datasource.password=JsZJLPrpUNXRdvYWnQeNdgAMpPoBlrjv
spring.datasource.driver-class-name=org.postgresql.Driver

#Set Jdbc threads
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=0

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update


#MailService
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=44a9bcf3c43cf2a2e3c3cb0197362277
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.localhost=localhost

